# spring-boot-test

./: pom.xml
src/main/java/com/example/springboottest/: SpringBootTestApplication.java
src/main/java/com/example/springboottest/config/: CustomAuthUserDetails.java  CustomerUserDetailsService.java  JPAConfig.java  MvcConfig.java  MyUserDetailsService.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/springboottest/controller/: BookingController.java  FlightController.java  HomeController.java  TestController.java  UserController.java  UserDetailController.java
src/main/java/com/example/springboottest/controller/viewController/: flightViewController.java  userViewController.java
src/main/java/com/example/springboottest/converter/: UserConverter.java
src/main/java/com/example/springboottest/database/: Database.java
src/main/java/com/example/springboottest/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/example/springboottest/misc/: PassMD5.java
src/main/java/com/example/springboottest/model/: Booking.java  Flight.java  Role.java  User.java  UserDetails.java
src/main/java/com/example/springboottest/repository/: BookingRepositoryImpl.java  FlightRepositoryImpl.java  Repository.java  RoleRepository.java  UserDetailRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/springboottest/security/: CustomUserDetails.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/example/springboottest/service/: Service.java
src/main/java/com/example/springboottest/service/impl/: BookingServivceImpl.java  FlightServiceImpl.java  RoleService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: listStyles.css
src/main/resources/templates/: flightList.html  home.html  login.html  userList.html
